# AcmeClaims

./: .gitignore  AcmeClaims.fsproj  AcmeClaims.sln  ClaimsFulfilment.drawio  Program.fs  Readme.md  appsettings.example.json  customers.json
Controllers/: ClaimsController.fs  IdentityController.fs
Modules/: Helpers.fs  Middleware.fs  Models.fs  MongoDBOptions.fs  SessionModel.fs  TwiMLResponseBuilders.fs  TwilioOptions.fs  TwilioSignatureValidator.fs
Properties/: launchSettings.json
Properties/ServiceDependencies/acmeclaims - Web Deploy/: profile.arm.json
