<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Modules\MongoDBOptions.fs" />
    <Compile Include="Modules\Helpers.fs" />
    <Compile Include="Modules\Middleware.fs" />
    <Compile Include="Modules\SessionModel.fs" />
    <Compile Include="Modules\TwilioOptions.fs" />
    <Compile Include="Modules\TwilioSignatureValidator.fs" />
    <Compile Include="Controllers\*" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.21.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
    <PackageReference Include="newtonsoft.json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="twilio" Version="5.78.1" />
    <PackageReference Include="twilio.aspnet.core" Version="6.0.0" />
  </ItemGroup>

</Project>
